<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes - Lasagna Recipe</title>
</head>
<body>
    <h1>Lasagna Recipe</h1>
    <img src="https://cookieandkate.com/images/2020/02/vegan-lasagna-recipe-1-550x824.jpg" alt="Lasagna Picture">
    <h3>Vegan Lasagna Dish</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod iusto ullam omnis inventore est animi consequatur veniam molestiae? Provident nihil nisi possimus? Praesentium assumenda error magni voluptatibus sunt harum aperiam!
    </p>

    <h4>Ingredients</h4>
    <ul>
        <li>Ingredient</li>
        <li>Ingredient</li>
        <li>Ingredient</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Step</li>
        <li>Step</li>
        <li>Step</li>
    </ol>
</body>
</html>